Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OCRTest.Views.MainPage">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Switch
                    x:Name="TryHardSwitch"
                    Margin="0,0,10,0"
                    IsToggled="False" />
                <Label Text="Try Hard?" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Button
                x:Name="OpenFromCameraBtn"
                Clicked="OpenFromCameraBtn_Clicked"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From Camera" />
            <Button
                x:Name="OpenFromFileBtn"
                Clicked="OpenFromFileBtn_Clicked"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From File" />
            <Picker
                x:Name="PatternPicker"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"/>
            <Label
                x:Name="ResultLbl"
                BackgroundColor="{StaticResource White}"
                TextColor="Black"
                HorizontalOptions="Center"
                MinimumHeightRequest="200"
                Text="Waiting for results .." />
            <Button
                x:Name="ClearBtn"
                Clicked="ClearBtn_Clicked"
                IsEnabled="False"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="Clear Result" />
        </StackLayout>
    </ScrollView>
</ContentPage>
