Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OCRTest.ViewModels"
             x:Class="OCRTest.Views.MainPage"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Switch
                    Margin="0,0,10,0"
                    IsToggled="{Binding IsTryHard}" />
                <Label Text="Try Hard?" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Button
                Command="{Binding OpenFromCameraButtonTappedCommand}"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From Camera" />
            <Button
                Command="{Binding OpenFromFileButtonTappedCommand}"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="From File" />
            <Picker
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                ItemsSource="{Binding PickerItems}"
                ItemDisplayBinding="{Binding Title}"
                SelectedItem="{Binding PickerSelectedItem}"
                SelectedIndex="{Binding PickerSelectedIndex}"/>
            <Label
                BackgroundColor="{StaticResource White}"
                TextColor="Black"
                HorizontalOptions="Center"
                MinimumHeightRequest="200"
                Text="{Binding ResultsText}" />
            <Button
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Text="Clear Result"
                Command="{Binding ClearButtonTappedCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
